<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bfc</title>
    <style>
            html,*{
                padding: 0;
                margin: 0;
            }
        </style>
        </head>

        <body>
            <!-- bfc解决边距重叠问题 -->
            <section>
                <style>
                    .father{background: red;overflow: hidden;}
                    .child{margin-top: 20px;height: 100px;background: blue}
                </style>
                <div class="father">
                    <div class="child">我是child</div>
                </div>
            </section>
            <!-- float 区域不会与bfc元素重叠 -->
            <section>
                <style>
                    .float{float: left;width: 100px;height: 100px;background: red;}
                    .right{background: blue;height: 120px;overflow: auto;}
                </style>
                <div class="float">我是float 元素</div>
                <div class="right">我是右边</div>
            </section>
            <!-- bfc 中float也参与高度计算 -->
            <section>
                <style>
                    .float-wrapper{background: blue;float: left;}
                    .float{float: left;height: 100px;background: red}
                </style>
                <div class="float-wrapper">
                    <div class="float">我是浮动元素</div>
                </div>
            </section>
        </body></html>