<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @namespace svg url(http://www.w3.org/2000/svg);
        @namespace html url(http://www.w3.org/1999/xhtml);
        svg|a{
            stroke:blue;
            stroke-width: 1;
        }
        html|a{
            font-size:40px
        }
        .a.b.c{
            color: red;
        }
        /* 所有sh属性的 */
        [sh]{
            color: yellow;
        }
        /* 属性是否等于sx */
        [sh='sx']{
            font-size: 20px;
        }
        /* 属性是否包含sx2 */
        [sh~='sx2']{ 
            color: coral
        }
        [sh|='s']{
            color: green;
        }
        .split{
            height: 800px;
        }
    </style>
</head>
<body>
    <svg width="100" height="28" viewBox="0 0 100 28" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <desc>Example link01 - a link on an ellipse
    </desc>
    <a xlink:href="http://www.w3.org">
        <text y="100%">name</text>
    </a>
    </svg>
    <br/>
    <a href="javascript:void 0;">name</a>
    <div class="a b c">xxxxx</div>
    <span sh="sx">a属性选择器</span>
    <a href="#app">我要去app</a>
    <p class="split">我是间隔区域</p>
    <div id="app">下来吧app</div>
    <script>
        var iframe = document.createElement('iframe')
        document.documentElement.appendChild(iframe)
        iframe.src = "javascript:var b={};"
    // var length = 10
    function cb(){
        console.log(this,window.length)
        console.log(this.length)
    }
    var obj = {
        length:5,
        method:function(fn){
            console.log(this.length)
            fn()
            // fn.call(this)
        }
    }
    obj.method(cb)
    </script>
</body>
</html>